<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Demo2.exe" version="1.0.0.0" publicKeyToken="5677f04d15928ed5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Demo2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Demo2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Demo2.exe" size="12256">
      <assemblyIdentity name="Demo2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6B1PV4pA7QqGD5UvTmnxNJcYA/tiZiWvT3Qu4Ni9afo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Demo2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-JK6E3FNA\Admin" issuerKeyHash="bafff3562fa3de880844ac488655ec4068e547ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ONUc8F94ESRt8CxKwyV4/ZxUaKS3qfbPie6Pums6aiY=</DigestValue></Reference></SignedInfo><SignatureValue>JGRgVLcrBgtKBV6fkD0FZQoGJMvvUTUov944/sqpRwuUys1dZuDS/c18aaO4s7QLFzvVc3Xn3f6KCwdt/QeSr8y0rhI8pRZhsVhdjNJbihUdc9H2GEiI8laiFxQir1qnR/PdyCJSohvlel1xn8s2IJuiruJDRRgz9j2u7Kz0kPc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2SOkjfBBWI/LyrW89rmQszkkNCcWb4NmFw3/0EBsV+MPS1PHQiLJDlVPXO8LIuoOTgLTNTK/Q1FfebWxjZ7mTHlAQRKxIBxPOBk7XXALBOZlNKj1S7KuIVji7kBqMDQmnvTNUFP+n4gGsF6mvS9QtsKYedL1DT/P32xLPSrYPoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="266a3a6bba8fee89cff6a9b7a468549cfd7825c34a2cf06d2411785ff01cd538" Description="" Url=""><as:assemblyIdentity name="Demo2.exe" version="1.0.0.0" publicKeyToken="5677f04d15928ed5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-JK6E3FNA\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>raI82hjNPT5risZSuoZ8KyUydqDUODJPTH/te1V1eu8=</DigestValue></Reference></SignedInfo><SignatureValue>RN3cMqt5xmklvV9adpfNfeZbGpYEXtR+2teUMU2EqAeLA1I+/g+v9lnkdct/0q6s2VPS+L5m4nOCD6cE0/eJ+i41rCd2LdbweSfh5idpoLIqhPY+8xCAateYVJttN+C/slPo2WUhmk0Lllu/IFwyGj8DnM3DPUjKUF6pXzB2NTA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2SOkjfBBWI/LyrW89rmQszkkNCcWb4NmFw3/0EBsV+MPS1PHQiLJDlVPXO8LIuoOTgLTNTK/Q1FfebWxjZ7mTHlAQRKxIBxPOBk7XXALBOZlNKj1S7KuIVji7kBqMDQmnvTNUFP+n4gGsF6mvS9QtsKYedL1DT/P32xLPSrYPoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMB6hhdA1arRKfXw11vLykDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBKAEsANgBFADMARgBOAEEAXABBAGQAbQBpAG4wHhcNMjIwMjI3MTUzMjQ2WhcNMjMwMjI3MjEzMjQ2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBKAEsANgBFADMARgBOAEEAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANkjpI3wQViPy8q1vPa5kLM5JDQnFm+DZhcN/9BAbFfjD0tTx0IiyQ5VT1zvCyLqDk4C0zUyv0NRX3m1sY2e5kx5QEESsSAcTzgZO11wCwTmZTSo9UuyriFY4u5AajA0Jp70zVBT/p+IBrBepr0vULbCmHnS9Q0/z99sSz0q2D6FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmUk741sEWgumDZ2Jb21PK3sn/XPMpg1og5G1z0fA8yxXXANiCZGOgfxAQc8KzTKmC8WFv8cHVj3b71pZm02WbefWtZC9U70Vn03TPXsU9glr60uUyVy0IFzUWsswiW5ow+ivUT22eD7xLBbBHks4S/CFxQJYtM4o8qZWv6tNQl0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>